# phingy

./: .gitignore  README.markdown  README.md  composer.json
scripts/: build.xml
scripts/core/: build.xml  build_auto.xml  database.xml  database_auto.xml
scripts/platform/: laravel.xml  sphinx.xml  typo3.xml  wordpress.xml
scripts/templates/: build.xml  default.xml  laravel.xml  project.xml  project_auto.xml  typo3.xml
src/Ev/Phingy/: ComposerScripts.php
src/Tev/Phingy/: ComposerScripts.php
src/Tev/Phingy/Tasks/Assets/: BrowserifyTask.php  UglifyJsTask.php  WatchifyTask.php
src/Tev/Phingy/Tasks/Assets/Sass/: UpdateTask.php  WatchTask.php
src/Tev/Phingy/Tasks/Wordpress/: GenerateSaltTask.php
v1/: README.markdown  build.xml
v1/platform/: typo3.xml  wordpress.xml
v1/templates/: build.xml  project.xml
